<!DOCTYPE html>>
<html>
    <head>
        <title>Error page</title>
        <style>
            body{
                background-color:black;
            }
            .hello{
            width: 99%; 
            height: 35px;
            background:white;
            display: flex;
            justify-content: flex-end; 
            align-items: center;       
            padding-right: 20px;
            }

            .nav-link {
            color:blue;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size:20px;
            text-decoration: none;
            margin-left:20px; 
            }

            .nav-link:hover {
            text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="hello">
            <a href="/prediction" class="nav-link">Prediction</a>
            <a href="/" class="nav-link" >Home</a>
        </div>
       <center> <h2 style="font-size:30px;font-weight:bold;color:red;">{{error}}</h2></center>
    </body>
</html>